<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
   
   <style type="text/css">
   *{
	   	margin: 0 ;
	   	padding: 0;
	   	font: 18px/22px arial, verdana;
	   	box-sizing: border-box;
	   	transition: all .5s linear;
   }
   body{
   	background: #eee;
   	
   }
   	.main_wrapper{
   		width: 100vw;
   		display: flex;
   		flex-direction: row;
   		flex-wrap: wrap;
   	}

   	.side_bar{
/*   		min-width: 500px;*/
   		display: flex;
   		justify-content: center;
   		padding: 30px 0;
   		background: rgba(27,25,24,0.8);
   		color: #eee;
   	}
   	.map{
   		flex: 2;
   		
   		height: 100vh;
   	}

   	@media only screen and (max-width: 768px){
   		.main-wrapper{
   			flex-direction: column;
   		}
   			
   		.side_bar{
   			min-height: 50vh;
   			min-width: 100vw;
   		}

   		.side_bar .heading{
   			text-align: center;
   		}

   		.map{
   			height: 50vh;
   			width: 100vw;
   			min-width: 300px;
   			flex: 1;
   		}

   		.submit{
   			text-align: center;
   		}
   	}

   	.heading{
   		font-size: 25px;
   		line-height: 50px;
   	}

   	.field{
   		margin: 30px 0;
   		padding: 5px 10px;
   		border: 1px solid #aaa;
   		border-radius: 3px;
   		color: #eee;
   	}
   	.field input{
   		line-height: 30px;
   		border-radius: 6px;
   		margin: 0 20px;
   		box-shadow: none;
   		border: none;
   		background: transparent;
   		min-width: 200px;
   		color: #eee;
   	}
   	.field input::-webkit-input-placeholder {
   		color: #eaeaea;
   	}
   	.field input:focus, .submit button:focus{
   		border: none;
   		outline: none;
   	}

   	.submit button{
   		padding: 10px;
   		font-size: 20px;
   		border-radius: 3px;
   		border: none;
   		background: #4b87bf;
   		color: #fff;
   		width: 150px;
   		box-shadow: 0 5px 0 #80acd4;
   		transition-timing-function: cubic-bezier(0.43, 0.55, 0.07, 1.05);
   	}

   	.submit button:active{
   		transform: translateY(2px);	
   		box-shadow: 0 3px 0 #80acd4;
   	}

   	@media only screen and (min-width: 768px){
   		.submit button{
   			float: right;
   		}
   		.side_bar{
   			padding-left: 40px;
   			padding-right: 40px;
   		}

   		.field input{
   			min-width: 200px;
   		}
   	}

      .top_bar{
         position: absolute;
         top: 0;
         left: 0;
         width: 100vw;
      }

      .top_bar section{
         display: flex;
         flex-direction: row-reverse;
      }
      .top_bar section .form .field{
         margin: 15px;
         background: rgba(255,255,255,.6);
         
      }
      
      .top_bar .field input::-webkit-input-placeholder{
         color: #777;
      }

      .top_bar .field input{
         font-size: 16px;
         color: #444;
      }

      .marker{
         width : 50px;
         height: 50px;
         /*border: 1px solid #000;*/
         background: #4b87bf;
         line-height: 50px;
         text-align:center;
         border-radius: 50%;
         color: #fff;
      }
   </style>
</head>
<body>
	<div class="main_wrapper">
	 <div class="map" id="__map__"></div>
    <!-- <div class="top_bar">
	  
    	<section>
	 		
	 		<div class="form">
	 			<div class="field">
	 				<span>	&#127968;</span>
	 				<input type="text" placeholder="Start position">
	 			</div>
	 			<div class="field">
	 				<span>&#128188;</span>
	 				<input type="text" placeholder="End position">
	 			</div>
	 		
	 		</div>
	 	</section>
	 </div> -->
	 
	</div>

 <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />
   <script>
      var lnglatdata = [[77.6521,12.9913], [77.6267,12.9764]].map(v => new mapboxgl.LngLat(v[0],v[1]));
   </script>

	<script type="text/javascript">
		(function(){
			var mapbox_access_token = "pk.eyJ1IjoibWF5YW5rLXRhcHJvdXRlIiwiYSI6ImNqOW9lMW02bjFhc3Iyd240ZGFiemxtcW8ifQ.7ukZTek-mB-_rMLNn5rcZw";
         var base_url = "https://api.mapbox.com/";
			var map;

         if(navigator.geolocation){
				navigator.geolocation.getCurrentPosition(initMap);
			}
         
			function initMap(position){
				console.log(position);
				var lnglat = new mapboxgl.LngLat(position.coords.longitude, position.coords.latitude);
				mapboxgl.accessToken = mapbox_access_token;
				map = new mapboxgl.Map({
				    container: '__map__',
				    center: lnglatdata[0],
				    zoom: 13,
				    pitch: 0,
				    bearing: 0,
				    hash: true,
				    style: 'mapbox://styles/mapbox/streets-v9'
				});
            console.log(map);
            map.addControl(new MapboxDirections({
                accessToken: mapboxgl.accessToken
            }), 'top-left');

            getDirection(lnglatdata[0], lnglatdata[1]);
			}

         function setMarker(lnglat, text=null){
            var el = document.createElement('div');
            el.className = "marker";
            if( text != null)
               el.innerText = text;
            var marker = new mapboxgl.Marker(el)
              .setLngLat(lnglat)
              .addTo(map);
         }

         function getDirection(lnglat_a, lnglat_b){
            let url = base_url + 'directions/v5/mapbox/driving/'+ lnglat_a.toArray().join(',') + ";" + lnglat_b.toArray().join(',') +'?geometries=geojson&access_token=' + mapbox_access_token;
            var request = new XMLHttpRequest();
            request.open("GET", url, true)
            request.send();

            request.onreadystatechange = function() {
                 if (this.readyState == 4 && this.status == 200) {
                     var route  =  JSON.parse(this.response).routes[0].geometry;
                     console.log(route);

                     // add route
                     map.addLayer({
                       'id': 'route-line',
                       'type': 'line',
                       'source': {
                          type: 'geojson',
                          data: {
                            type: 'Feature',
                            geometry: route
                          }
                        },
                       'layout': {
                         'line-cap': 'round',
                         'line-join': 'round'
                       },
                       'paint': {
                         'line-color': '#3bb2d0',
                         'line-width': 4
                       },
                       
                      });

                     // add 
                    map.addLayer({
                       id: 'origin-point',
                       type: 'circle',
                       source: {
                         type: 'geojson',
                         data: {
                           type: 'Feature',
                           geometry: {
                             type: 'Point',
                             coordinates: lnglatdata[0].toArray()
                           }
                         }
                       },
                       'paint': {
                         'circle-radius': 18,
                         'circle-color': '#3b72d0'
                       },
                       
                     });

                     map.addLayer({
                        
                          'id': 'origin-label',
                          'type': 'symbol',
                          'source': {
                            type: 'geojson',
                            data: {
                              type: 'Feature',
                              geometry: {
                                type: 'Point',
                                coordinates: lnglatdata[0].toArray()
                              }
                            }
                          },
                          'layout': {
                            'text-field': 'X',
                            'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                            'text-size': 12
                          },
                          'paint': {
                            'text-color': '#fff'
                          },
                          
                        
                     })
                     map.addLayer({
                       'id': 'destination-point',
                       'type': 'circle',
                       'source': {
                            type: 'geojson',
                            data: {
                              type: 'Feature',
                              geometry: {
                                type: 'Point',
                                coordinates: lnglatdata[1].toArray()
                              }
                            }
                          },
                       'paint': {
                         'circle-radius': 18,
                         'circle-color': '#8a3bc9'
                       },
                       
                     });
                     map.addLayer({
                       'id': 'destination-label',
                       'type': 'symbol',
                       'source': {
                            type: 'geojson',
                            data: {
                              type: 'Feature',
                              geometry: {
                                type: 'Point',
                                coordinates: lnglatdata[1].toArray()
                              }
                            }
                          },
                       'layout': {
                         'text-field': 'Y',
                         'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                         'text-size': 12
                       },
                       'paint': {
                         'text-color': '#fff'
                       },
                       
                     })
                }
             };
         }

		})();
	</script>
</body>
</html>