<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
   <style type="text/css">
   *{
	   	margin: 0 ;
	   	padding: 0;
	   	font: 20px/22px arial, verdana;
	   	box-sizing: border-box;
   }
   	.main_wrapper{
   		width: 100vw;
   		display: flex;
   		flex-direction: row;
   		flex-wrap: wrap;
   	}

   	.side_bar{
/*   		min-width: 500px;*/
   		display: flex;
   		justify-content: center;
   		padding: 30px 0;
   	}
   	.map{
   		flex: 2;
   		
   		height: 100vh;
   	}

   	@media only screen and (max-width: 768px){
   		.main-wrapper{
   			flex-direction: column;
   		}
   			
   		.side_bar{
   			min-height: 50vh;
   			min-width: 100vw;
   		}

   		.side_bar .heading{
   			text-align: center;
   		}

   		.map{
   			height: 50vh;
   			width: 100vw;
   			min-width: 300px;
   			flex: 1;
   		}

   		.submit{
   			text-align: center;
   		}
   	}

   	.heading{
   		font-size: 33px;
   		line-height: 50px;
   	}

   	.field{
   		margin: 30px 0;
   	}
   	.field input{
   		line-height: 30px;
   		border-radius: 6px;
   		padding: 10px;
   		box-shadow: none;
   		border: none;
   		background: #eee;
   		min-width: 300px;
   	}

   	.submit button{
   		padding: 20px;
   		font-size: 25px;
   		border-radius: 3px;
   		border: none;
   		background: #4b87bf;
   		color: #fff;
   		width: 150px;
   	}

   	@media only screen and (min-width: 768px){
   		.submit button{
   			float: right;
   		}
   		.side_bar{
   			padding-left: 40px;
   			padding-right: 40px;
   		}

   		.field input{
   			min-width: 450px;
   		}
   	}
   </style>
</head>
<body>
	<div class="main_wrapper">
	 <div class="side_bar">
	 	<section>
	 		<h1 class="heading">Find your way</h1>
	 		<div class="form">
	 			<div class="field">
	 				<input type="text" placeholder="Start position">
	 			</div>
	 			<div class="field">
	 				<input type="text" placeholder="End position">
	 			</div>
	 			<div class="submit">
	 				<button >Let's go</button>
	 			</div>
	 		</div>
	 	</section>
	 </div>
	 <div class="map" id="__map__"></div>
	</div>
	<!-- Make sure you put this AFTER Leaflet's CSS -->
 	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
	<script type="text/javascript">
		(function(){
			var mapbox_access_token = "pk.eyJ1IjoibWF5YW5rLXRhcHJvdXRlIiwiYSI6ImNqOW9lMW02bjFhc3Iyd240ZGFiemxtcW8ifQ.7ukZTek-mB-_rMLNn5rcZw";
			if(navigator.geolocation){
				navigator.geolocation.getCurrentPosition(initMap);
			}

			function initMap(position){
				console.log(position);
				var latlng = [position.coords.latitude, position.coords.longitude];
				var mymap = L.map('__map__').setView(latlng, 20);

				L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapbox_access_token, {
				    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
				    maxZoom: 18,
				    id: 'mapbox.streets',
				    accessToken: mapbox_access_token,
				}).addTo(mymap);

				var marker = L.marker(latlng).addTo(mymap);
				marker.bindPopup("You are here").openPopup();
			}
		})();
	</script>
</body>
</html>